_bibliography/papers.bib (before)
@inproceedings{rosa2024notallsmells,
  title={Not all Dockerfile Smells are the Same: An Empirical Evaluation of Hadolint Writing Practices by Experts},
  author={Rosa, Giovanni and Scalabrino, Simone and Robles, Gregorio and Oliveto, Rocco},
  booktitle={MSR (To Appear)},
  year={2024},
  organization={ACM},
  abbr={C14}
}

@article{rosa2023stanomalies2,
  author    = {Giovanni Rosa and
              Marco Russodivito and
              Gennaro Laudato and
              Angela Rita Colavita and 
              Luca De Vito and
              Francesco Picariello and
              Simone Scalabrino and
              Ioan Tudosa and
              Rocco Oliveto},
  title     = {ST-Segment Anomalies Detection from Compressed Sensing Based ECG Data by Means of Machine Learning},
  journal={Biomedical Engineering Systems and Technologies}, 
  year      = {2023},
  abbr={J7},
  pdf={rosa2023stanomalies2.pdf},
  doi={10.1007/978-3-031-38854-5_13}
}

@article{rosa2023szz2,
  author    = {Giovanni Rosa and
               Luca Pascarella and
               Simone Scalabrino and
               Rosalia Tufano and
               Gabriele Bavota and
               Michele Lanza and
               Rocco Oliveto},
  title     = {A Comprehensive Evaluation of {SZZ} Variants Through a Developer-informed Oracle},
  journal={JSS}, 
  year      = {2023},
  abbr={J6},
  pdf={rosa2023szz2.pdf},
  code={https://doi.org/10.6084/m9.figshare.19586500},
  doi={10.1016/j.jss.2023.111729}
}

@article{rosa2023qualityaspects,
  author={Rosa, Giovanni and Scalabrino, Simone and Bavota, Gabriele and Oliveto, Rocco},
  journal={TOSEM}, 
  title={What Quality Aspects Influence the Adoption of Docker Images?}, 
  year={2023},
  abbr={J5},
  pdf={rosa2023qualityaspects.pdf},
  code={https://doi.org/10.6084/m9.figshare.20131727},
  doi={10.1145/3603111},
  slides={https://www.slideshare.net/GiovanniRosa14/what-quality-aspects-influence-the-adoption-of-docker-images},
  selected={true}
}

@inproceedings{rosa2023dockergen,
  author={Rosa, Giovanni and Mastropaolo, Antonio and Scalabrino, Simone and Bavota, Gabriele and Oliveto, Rocco},
  booktitle={IEEE ICSSP}, 
  title={Automatically Generating Dockerfiles via Deep-Learning: Challenges and Promises}, 
  year={2023},
  abbr={C13},
  pdf={https://arxiv.org/pdf/2303.15990.pdf},
  website={https://conf.researchr.org/details/icssp-2023/icssp-2023-papers/5/Automatically-Generating-Dockerfiles-via-Deep-Learning-Challenges-and-Promises},
  code={https://doi.org/10.6084/m9.figshare.20722396},
  slides={https://www.slideshare.net/GiovanniRosa14/automatically-generating-dockerfiles-via-deep-learning-challenges-and-promises},
  doi={10.1109/ICSSP59042.2023.00011}
}

@inproceedings{10.1007/978-3-031-20664-1_12,
  author={Rosa, Giovanni and Russodivito, Marco and Laudato, Gennaro and Colavita, Angela Rita and Vito, Luca De and Picariello, Francesco and Scalabrino, Simone and Tudosa, Ioan and Oliveto, Rocco},
  editor={Gehin, Claudine and Wacogne, Bruno and Douplik, Alexandre and Lorenz, Ronny and Bracken, Bethany and Pesquita, C{\'a}tia and Fred, Ana and Gamboa, Hugo},
  title={Multi-class Detection of Arrhythmia Conditions Through the Combination of Compressed Sensing and Machine Learning},
  booktitle={Biomedical Engineering Systems and Technologies},
  year={2022},
  publisher={Springer International Publishing},
  address={Cham},
  pages={213--235},
  isbn={978-3-031-20664-1},
  pdf={rosa2022arrhythmiadetection2.pdf},
  abbr={J4},
  doi={10.1007/978-3-031-20664-1_12}
}

@article{piantadosi2022detecting,
  title={Detecting Functional and Security-Related Issues in Smart Contracts: A Systematic Literature Review},
  author={Piantadosi, Valentina and Rosa, Giovanni and Placella, Davide and Scalabrino, Simone and Oliveto, Rocco},
  journal={Software: Practice and experience},
  year={2022},
  abbr={J3},
  pdf={piantadosi2022detecting.pdf},
  doi={10.1002/spe.3156}
}

@inproceedings{DBLP:journals/corr/abs-2208-09097,
  author    = {Giovanni Rosa and Simone Scalabrino and Rocco Oliveto},
  title     = {Fixing Dockerfile Smells: An Empirical Study},
  booktitle={ICSME (Registered Reports)},
  volume    = {abs/2208.09097},
  year      = {2022},
  doi       = {10.48550/arXiv.2208.09097},
  eprinttype = {arXiv},
  eprint    = {2208.09097},
  abbr={C12}, 
  pdf={https://arxiv.org/pdf/2208.09097.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/fixing-dockerfile-smells-an-empirical-study}
}

@inproceedings{DBLP:journals/corr/abs-2208-09097,
  author    = {Giovanni Rosa and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {Assessing and Improving the Quality of Docker Artifacts},
  booktitle={ICSME},
  year      = {2022},
  doi={10.1109/ICSME55016.2022.00081},
  pdf={rosa22assessing.pdf},
  poster={PosterICSME22DoctoralSymposium.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/assessing-and-improving-the-quality-of-docker-artifacts-icsme-2022},
  abbr={C11}
}

@inproceedings{guglielmi2022sorry,
  author    = {Emanuela Guglielmi and Giovanni Rosa and Simone Scalabrino and Gabriele Bavota and Rocco Oliveto},
  title     = {Sorry, I don't Understand: Improving Voice User Interface Testing},
  booktitle={ASE},
  year      = {2022},
  website={https://conf.researchr.org/details/ase-2022/ase-2022-research-papers/58/Sorry-I-don-t-Understand-Improving-Voice-User-Interface-Testing},
  code={https://doi.org/10.6084/m9.figshare.19726204.v1},
  pdf={guglielmi2022sorry.pdf},
  doi={10.1145/3551349.3556934},
  abbr={C10}
}

@inproceedings{DBLP:conf/biostec/RosaRLCSO22,
  author    = {Giovanni Rosa and
               Marco Russodivito and
               Gennaro Laudato and
               Angela Rita Colavita and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {A Robust Approach for a Real-time Accurate Screening of {ST} Segment
               Anomalies},
  booktitle = {{HEALTHINF}},
  pages     = {69--80},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  doi       = {10.5220/0010824000003123},
  slides={https://www.slideshare.net/GiovanniRosa14/a-robust-approach-for-a-realtime-accurate-screening-of-st-segment-anomalies-healthinf2022-251156599},
  code={https://gitlab.com/grosa1/healthinf2022-st-anomalies-replication-package},
  pdf={rosa2022stanomalies.pdf},
  abbr={C9} 
}

@inproceedings{DBLP:conf/biostec/LaudatoRCCFDLPR22,
  author    = {Gennaro Laudato and
               Giovanni Rosa and
               Giovanni Capobianco and
               Angela Rita Colavita and
               Arianna Dal Forno and
               Fabio Divino and
               Claudio Lupi and
               Remo Pareschi and
               Stefano Ricciardi and
               Luca Romagnoli and
               Simone Scalabrino and
               Cecilia Tomassini and
               Rocco Oliveto},
  title     = {Simulating the Doctor's Behaviour: {A} Preliminary Study on the Identification
               of Atrial Fibrillation through Combined Analysis of Heart Rate and
               Beat Morphology},
  booktitle = {{HEALTHINF}},
  pages     = {446--453},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  doi       = {10.5220/0010823900003123},
  pdf={laudato2022amelia.pdf},
  abbr={C8} 
}

@article{DBLP:journals/fbloc/RosaP21,
  author    = {Giovanni Rosa and
               Remo Pareschi},
  title     = {Tether: {A} Study on Bubble-Networks},
  journal   = {Frontiers Blockchain},
  volume    = {4},
  pages     = {686484},
  year      = {2021},
  doi       = {10.3389/fbloc.2021.686484},
  slides= {https://www.slideshare.net/GiovanniRosa14/tether-a-study-on-bubblenetworks},
  pdf={https://doi.org/10.3389/fbloc.2021.686484},
  abbr={J2} 
}

@inproceedings{DBLP:conf/biostec/RosaLCSO21,
  author    = {Giovanni Rosa and
               Gennaro Laudato and
               Angela Rita Colavita and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {Automatic Real-time Beat-to-beat Detection of Arrhythmia Conditions},
  booktitle = {{HEALTHINF}},
  pages     = {212--222},
  publisher = {{SCITEPRESS}},
  year      = {2021},
  doi       = {10.5220/0010267902120222},
  pdf={rosa2021automatic.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/automatic-realtime-beattobeat-detection-of-arrhythmia-conditions-healthinf2021-243131628},
  abbr={C7} 
}

@inproceedings{DBLP:conf/icse/RosaPSTBLO21,
  author    = {Giovanni Rosa and
               Luca Pascarella and
               Simone Scalabrino and
               Rosalia Tufano and
               Gabriele Bavota and
               Michele Lanza and
               Rocco Oliveto},
  title     = {Evaluating {SZZ} Implementations Through a Developer-informed Oracle},
  booktitle = {{ICSE}},
  pages     = {436--447},
  publisher = {{IEEE}},
  year      = {2021},
  doi       = {10.1109/ICSE43902.2021.00049},
  code={https://github.com/grosa1/icse2021-szz-replication-package},
  pdf={https://arxiv.org/abs/2102.03300.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/evaluating-szz-implementations-through-a-developerinformed-oracle-icse-2021},
  talk={https://www.youtube.com/watch?v=ZiuAaysj_Sk},
  selected={true},
  abbr={C6} 
}

@inproceedings{DBLP:conf/medinfo/RosaRLSCO21,
  author    = {Giovanni Rosa and
               Marco Russodivito and
               Gennaro Laudato and
               Simone Scalabrino and
               Angela Rita Colavita and
               Rocco Oliveto},
  title     = {A Multi-Class Approach for the Automatic Detection of Congestive Heart
               Failure in Windowed {ECG}},
  booktitle = {MedInfo},
  series    = {Studies in Health Technology and Informatics},
  volume    = {290},
  pages     = {650--654},
  publisher = {{IOS} Press},
  year      = {2021},
  doi       = {10.3233/SHTI220158},
  pdf = {rosa2021chfdetection.pdf},
  abbr={C5} 
}

@inproceedings{DBLP:conf/biostec/LaudatoBCRSLO20,
  author    = {Gennaro Laudato and
               Franco Boldi and
               Angela Rita Colavita and
               Giovanni Rosa and
               Simone Scalabrino and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {Combining Rhythmic and Morphological {ECG} Features for Automatic
               Detection of Atrial Fibrillation: Local and Global Prediction Models},
  booktitle = {Biomedical Engineering Systems and Technologies},
  series    = {Communications in Computer and Information Science},
  volume    = {1400},
  pages     = {425--441},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-72379-8\_21},
  abbr={J1}
}

@inproceedings{DBLP:conf/biostec/LaudatoBCRSTLO20,
  author    = {Gennaro Laudato and
               Franco Boldi and
               Angela Rita Colavita and
               Giovanni Rosa and
               Simone Scalabrino and
               Paolo Torchitti and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {Combining Rhythmic and Morphological {ECG} Features for Automatic
               Detection of Atrial Fibrillation},
  booktitle = {{HEALTHINF}},
  pages     = {156--165},
  publisher = {{SCITEPRESS}},
  year      = {2020},
  award={Best Student Paper Award},
  doi       = {10.5220/0008982301560165},
  pdf={laudato2020ecgfeatures.pdf},
  abbr={C4} 
}

@inproceedings{DBLP:conf/biostec/LaudatoRSSPTVBT20,
  author    = {Gennaro Laudato and
               Giovanni Rosa and
               Simone Scalabrino and
               Jonathan Simeone and
               Francesco Picariello and
               Ioan Tudosa and
               Luca De Vito and
               Franco Boldi and
               Paolo Torchitti and
               Riccardo Ceccarelli and
               Fabrizio Picariello and
               Luca Torricelli and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {{MIPHAS:} Military Performances and Health Analysis System},
  booktitle = {{HEALTHINF}},
  pages     = {198--207},
  publisher = {{SCITEPRESS}},
  year      = {2020},
  doi       = {10.5220/0008989401980207},
  pdf = {laudato2020miphas.pdf},
  abbr={C3} 
}

@inproceedings{DBLP:conf/scam/HanRKPR20,
  author    = {DongGyun Han and
               Chaiyong Ragkhitwetsagul and
               Jens Krinke and
               Matheus Paix{\~{a}}o and
               Giovanni Rosa},
  title     = {Does code review really remove coding convention violations?},
  booktitle = {{SCAM}},
  pages     = {43--53},
  publisher = {{IEEE}},
  year      = {2020},
  doi       = {10.1109/SCAM51674.2020.00010},
  pdf = {han2020codereview.pdf},
  abbr={C2} 
}

@inproceedings{DBLP:conf/bigdataconf/TommasoGMMPRS19,
  author    = {Fabio Di Tommaso and
               Michele Guerra and
               Fabio Martinelli and
               Francesco Mercaldo and
               Massimo Piedimonte and
               Giovanni Rosa and
               Antonella Santone},
  title     = {User Authentication through Keystroke Dynamics by means of Model Checking:
               {A} Proposal},
  booktitle = {{IEEE} BigData},
  pages     = {6232--6234},
  publisher = {{IEEE}},
  year      = {2019},
  doi       = {10.1109/BigData47090.2019.9006227},
  abbr={C1}
}

_bibliography/papers.bib (after)
@article{rosa2024fixingsmells,
  author    = {Giovanni Rosa and
              Federico Zappone and
              Simone Scalabrino and
              Rocco Oliveto},
  title     = {Fixing Dockerfile Smells: An Empirical Study},
  journal={Empirical Software Engineering (EMSE - To Appear)}, 
  year      = {2024},
  abbr={J8},
  pdf={rosa2024fixingsmells.pdf}
}

@inproceedings{rosa2024notallsmells,
  title={Not all Dockerfile Smells are the Same: An Empirical Evaluation of Hadolint Writing Practices by Experts},
  author={Rosa, Giovanni and Scalabrino, Simone and Robles, Gregorio and Oliveto, Rocco},
  booktitle={MSR (To Appear)},
  year={2024},
  organization={ACM},
  abbr={C14}
}

@article{rosa2023stanomalies2,
  author    = {Giovanni Rosa and
              Marco Russodivito and
              Gennaro Laudato and
              Angela Rita Colavita and 
              Luca De Vito and
              Francesco Picariello and
              Simone Scalabrino and
              Ioan Tudosa and
              Rocco Oliveto},
  title     = {ST-Segment Anomalies Detection from Compressed Sensing Based ECG Data by Means of Machine Learning},
  journal={Biomedical Engineering Systems and Technologies}, 
  year      = {2023},
  abbr={J7},
  pdf={rosa2023stanomalies2.pdf},
  doi={10.1007/978-3-031-38854-5_13}
}

@article{rosa2023szz2,
  author    = {Giovanni Rosa and
               Luca Pascarella and
               Simone Scalabrino and
               Rosalia Tufano and
               Gabriele Bavota and
               Michele Lanza and
               Rocco Oliveto},
  title     = {A Comprehensive Evaluation of {SZZ} Variants Through a Developer-informed Oracle},
  journal={JSS}, 
  year      = {2023},
  abbr={J6},
  pdf={rosa2023szz2.pdf},
  code={https://doi.org/10.6084/m9.figshare.19586500},
  doi={10.1016/j.jss.2023.111729}
}

@article{rosa2023qualityaspects,
  author={Rosa, Giovanni and Scalabrino, Simone and Bavota, Gabriele and Oliveto, Rocco},
  journal={TOSEM}, 
  title={What Quality Aspects Influence the Adoption of Docker Images?}, 
  year={2023},
  abbr={J5},
  pdf={rosa2023qualityaspects.pdf},
  code={https://doi.org/10.6084/m9.figshare.20131727},
  doi={10.1145/3603111},
  slides={https://www.slideshare.net/GiovanniRosa14/what-quality-aspects-influence-the-adoption-of-docker-images},
  selected={true}
}

@inproceedings{rosa2023dockergen,
  author={Rosa, Giovanni and Mastropaolo, Antonio and Scalabrino, Simone and Bavota, Gabriele and Oliveto, Rocco},
  booktitle={IEEE ICSSP}, 
  title={Automatically Generating Dockerfiles via Deep-Learning: Challenges and Promises}, 
  year={2023},
  abbr={C13},
  pdf={https://arxiv.org/pdf/2303.15990.pdf},
  website={https://conf.researchr.org/details/icssp-2023/icssp-2023-papers/5/Automatically-Generating-Dockerfiles-via-Deep-Learning-Challenges-and-Promises},
  code={https://doi.org/10.6084/m9.figshare.20722396},
  slides={https://www.slideshare.net/GiovanniRosa14/automatically-generating-dockerfiles-via-deep-learning-challenges-and-promises},
  doi={10.1109/ICSSP59042.2023.00011}
}

@inproceedings{10.1007/978-3-031-20664-1_12,
  author={Rosa, Giovanni and Russodivito, Marco and Laudato, Gennaro and Colavita, Angela Rita and Vito, Luca De and Picariello, Francesco and Scalabrino, Simone and Tudosa, Ioan and Oliveto, Rocco},
  editor={Gehin, Claudine and Wacogne, Bruno and Douplik, Alexandre and Lorenz, Ronny and Bracken, Bethany and Pesquita, C{\'a}tia and Fred, Ana and Gamboa, Hugo},
  title={Multi-class Detection of Arrhythmia Conditions Through the Combination of Compressed Sensing and Machine Learning},
  booktitle={Biomedical Engineering Systems and Technologies},
  year={2022},
  publisher={Springer International Publishing},
  address={Cham},
  pages={213--235},
  isbn={978-3-031-20664-1},
  pdf={rosa2022arrhythmiadetection2.pdf},
  abbr={J4},
  doi={10.1007/978-3-031-20664-1_12}
}

@article{piantadosi2022detecting,
  title={Detecting Functional and Security-Related Issues in Smart Contracts: A Systematic Literature Review},
  author={Piantadosi, Valentina and Rosa, Giovanni and Placella, Davide and Scalabrino, Simone and Oliveto, Rocco},
  journal={Software: Practice and experience},
  year={2022},
  abbr={J3},
  pdf={piantadosi2022detecting.pdf},
  doi={10.1002/spe.3156}
}

@inproceedings{DBLP:journals/corr/abs-2208-09097,
  author    = {Giovanni Rosa and Simone Scalabrino and Rocco Oliveto},
  title     = {Fixing Dockerfile Smells: An Empirical Study (Registered Report)},
  booktitle={ICSME},
  volume    = {abs/2208.09097},
  year      = {2022},
  doi       = {10.48550/arXiv.2208.09097},
  eprinttype = {arXiv},
  eprint    = {2208.09097},
  abbr={C12}, 
  pdf={https://arxiv.org/pdf/2208.09097.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/fixing-dockerfile-smells-an-empirical-study}
}

@inproceedings{DBLP:journals/corr/abs-2208-09097,
  author    = {Giovanni Rosa and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {Assessing and Improving the Quality of Docker Artifacts},
  booktitle={ICSME},
  year      = {2022},
  doi={10.1109/ICSME55016.2022.00081},
  pdf={rosa22assessing.pdf},
  poster={PosterICSME22DoctoralSymposium.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/assessing-and-improving-the-quality-of-docker-artifacts-icsme-2022},
  abbr={C11}
}

@inproceedings{guglielmi2022sorry,
  author    = {Emanuela Guglielmi and Giovanni Rosa and Simone Scalabrino and Gabriele Bavota and Rocco Oliveto},
  title     = {Sorry, I don't Understand: Improving Voice User Interface Testing},
  booktitle={ASE},
  year      = {2022},
  website={https://conf.researchr.org/details/ase-2022/ase-2022-research-papers/58/Sorry-I-don-t-Understand-Improving-Voice-User-Interface-Testing},
  code={https://doi.org/10.6084/m9.figshare.19726204.v1},
  pdf={guglielmi2022sorry.pdf},
  doi={10.1145/3551349.3556934},
  abbr={C10}
}

@inproceedings{DBLP:conf/biostec/RosaRLCSO22,
  author    = {Giovanni Rosa and
               Marco Russodivito and
               Gennaro Laudato and
               Angela Rita Colavita and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {A Robust Approach for a Real-time Accurate Screening of {ST} Segment
               Anomalies},
  booktitle = {{HEALTHINF}},
  pages     = {69--80},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  doi       = {10.5220/0010824000003123},
  slides={https://www.slideshare.net/GiovanniRosa14/a-robust-approach-for-a-realtime-accurate-screening-of-st-segment-anomalies-healthinf2022-251156599},
  code={https://gitlab.com/grosa1/healthinf2022-st-anomalies-replication-package},
  pdf={rosa2022stanomalies.pdf},
  abbr={C9} 
}

@inproceedings{DBLP:conf/biostec/LaudatoRCCFDLPR22,
  author    = {Gennaro Laudato and
               Giovanni Rosa and
               Giovanni Capobianco and
               Angela Rita Colavita and
               Arianna Dal Forno and
               Fabio Divino and
               Claudio Lupi and
               Remo Pareschi and
               Stefano Ricciardi and
               Luca Romagnoli and
               Simone Scalabrino and
               Cecilia Tomassini and
               Rocco Oliveto},
  title     = {Simulating the Doctor's Behaviour: {A} Preliminary Study on the Identification
               of Atrial Fibrillation through Combined Analysis of Heart Rate and
               Beat Morphology},
  booktitle = {{HEALTHINF}},
  pages     = {446--453},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  doi       = {10.5220/0010823900003123},
  pdf={laudato2022amelia.pdf},
  abbr={C8} 
}

@article{DBLP:journals/fbloc/RosaP21,
  author    = {Giovanni Rosa and
               Remo Pareschi},
  title     = {Tether: {A} Study on Bubble-Networks},
  journal   = {Frontiers Blockchain},
  volume    = {4},
  pages     = {686484},
  year      = {2021},
  doi       = {10.3389/fbloc.2021.686484},
  slides= {https://www.slideshare.net/GiovanniRosa14/tether-a-study-on-bubblenetworks},
  pdf={https://doi.org/10.3389/fbloc.2021.686484},
  abbr={J2} 
}

@inproceedings{DBLP:conf/biostec/RosaLCSO21,
  author    = {Giovanni Rosa and
               Gennaro Laudato and
               Angela Rita Colavita and
               Simone Scalabrino and
               Rocco Oliveto},
  title     = {Automatic Real-time Beat-to-beat Detection of Arrhythmia Conditions},
  booktitle = {{HEALTHINF}},
  pages     = {212--222},
  publisher = {{SCITEPRESS}},
  year      = {2021},
  doi       = {10.5220/0010267902120222},
  pdf={rosa2021automatic.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/automatic-realtime-beattobeat-detection-of-arrhythmia-conditions-healthinf2021-243131628},
  abbr={C7} 
}

@inproceedings{DBLP:conf/icse/RosaPSTBLO21,
  author    = {Giovanni Rosa and
               Luca Pascarella and
               Simone Scalabrino and
               Rosalia Tufano and
               Gabriele Bavota and
               Michele Lanza and
               Rocco Oliveto},
  title     = {Evaluating {SZZ} Implementations Through a Developer-informed Oracle},
  booktitle = {{ICSE}},
  pages     = {436--447},
  publisher = {{IEEE}},
  year      = {2021},
  doi       = {10.1109/ICSE43902.2021.00049},
  code={https://github.com/grosa1/icse2021-szz-replication-package},
  pdf={https://arxiv.org/abs/2102.03300.pdf},
  slides={https://www.slideshare.net/GiovanniRosa14/evaluating-szz-implementations-through-a-developerinformed-oracle-icse-2021},
  talk={https://www.youtube.com/watch?v=ZiuAaysj_Sk},
  selected={true},
  abbr={C6} 
}

@inproceedings{DBLP:conf/medinfo/RosaRLSCO21,
  author    = {Giovanni Rosa and
               Marco Russodivito and
               Gennaro Laudato and
               Simone Scalabrino and
               Angela Rita Colavita and
               Rocco Oliveto},
  title     = {A Multi-Class Approach for the Automatic Detection of Congestive Heart
               Failure in Windowed {ECG}},
  booktitle = {MedInfo},
  series    = {Studies in Health Technology and Informatics},
  volume    = {290},
  pages     = {650--654},
  publisher = {{IOS} Press},
  year      = {2021},
  doi       = {10.3233/SHTI220158},
  pdf = {rosa2021chfdetection.pdf},
  abbr={C5} 
}

@inproceedings{DBLP:conf/biostec/LaudatoBCRSLO20,
  author    = {Gennaro Laudato and
               Franco Boldi and
               Angela Rita Colavita and
               Giovanni Rosa and
               Simone Scalabrino and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {Combining Rhythmic and Morphological {ECG} Features for Automatic
               Detection of Atrial Fibrillation: Local and Global Prediction Models},
  booktitle = {Biomedical Engineering Systems and Technologies},
  series    = {Communications in Computer and Information Science},
  volume    = {1400},
  pages     = {425--441},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-72379-8\_21},
  abbr={J1}
}

@inproceedings{DBLP:conf/biostec/LaudatoBCRSTLO20,
  author    = {Gennaro Laudato and
               Franco Boldi and
               Angela Rita Colavita and
               Giovanni Rosa and
               Simone Scalabrino and
               Paolo Torchitti and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {Combining Rhythmic and Morphological {ECG} Features for Automatic
               Detection of Atrial Fibrillation},
  booktitle = {{HEALTHINF}},
  pages     = {156--165},
  publisher = {{SCITEPRESS}},
  year      = {2020},
  award={Best Student Paper Award},
  doi       = {10.5220/0008982301560165},
  pdf={laudato2020ecgfeatures.pdf},
  abbr={C4} 
}

@inproceedings{DBLP:conf/biostec/LaudatoRSSPTVBT20,
  author    = {Gennaro Laudato and
               Giovanni Rosa and
               Simone Scalabrino and
               Jonathan Simeone and
               Francesco Picariello and
               Ioan Tudosa and
               Luca De Vito and
               Franco Boldi and
               Paolo Torchitti and
               Riccardo Ceccarelli and
               Fabrizio Picariello and
               Luca Torricelli and
               Aldo Lazich and
               Rocco Oliveto},
  title     = {{MIPHAS:} Military Performances and Health Analysis System},
  booktitle = {{HEALTHINF}},
  pages     = {198--207},
  publisher = {{SCITEPRESS}},
  year      = {2020},
  doi       = {10.5220/0008989401980207},
  pdf = {laudato2020miphas.pdf},
  abbr={C3} 
}

@inproceedings{DBLP:conf/scam/HanRKPR20,
  author    = {DongGyun Han and
               Chaiyong Ragkhitwetsagul and
               Jens Krinke and
               Matheus Paix{\~{a}}o and
               Giovanni Rosa},
  title     = {Does code review really remove coding convention violations?},
  booktitle = {{SCAM}},
  pages     = {43--53},
  publisher = {{IEEE}},
  year      = {2020},
  doi       = {10.1109/SCAM51674.2020.00010},
  pdf = {han2020codereview.pdf},
  abbr={C2} 
}

@inproceedings{DBLP:conf/bigdataconf/TommasoGMMPRS19,
  author    = {Fabio Di Tommaso and
               Michele Guerra and
               Fabio Martinelli and
               Francesco Mercaldo and
               Massimo Piedimonte and
               Giovanni Rosa and
               Antonella Santone},
  title     = {User Authentication through Keystroke Dynamics by means of Model Checking:
               {A} Proposal},
  booktitle = {{IEEE} BigData},
  pages     = {6232--6234},
  publisher = {{IEEE}},
  year      = {2019},
  doi       = {10.1109/BigData47090.2019.9006227},
  abbr={C1}
}

_bibliography/papers.bib (diff)
@@ -1,3 +1,15 @@
+@article{rosa2024fixingsmells,
+  author    = {Giovanni Rosa and
+              Federico Zappone and
+              Simone Scalabrino and
+              Rocco Oliveto},
+  title     = {Fixing Dockerfile Smells: An Empirical Study},
+  journal={Empirical Software Engineering (EMSE - To Appear)}, 
+  year      = {2024},
+  abbr={J8},
+  pdf={rosa2024fixingsmells.pdf}
+}
+
 @inproceedings{rosa2024notallsmells,
   title={Not all Dockerfile Smells are the Same: An Empirical Evaluation of Hadolint Writing Practices by Experts},
   author={Rosa, Giovanni and Scalabrino, Simone and Robles, Gregorio and Oliveto, Rocco},
@@ -95,8 +107,8 @@
 
 @inproceedings{DBLP:journals/corr/abs-2208-09097,
   author    = {Giovanni Rosa and Simone Scalabrino and Rocco Oliveto},
-  title     = {Fixing Dockerfile Smells: An Empirical Study},
-  booktitle={ICSME (Registered Reports)},
+  title     = {Fixing Dockerfile Smells: An Empirical Study (Registered Report)},
+  booktitle={ICSME},
   volume    = {abs/2208.09097},
   year      = {2022},
   doi       = {10.48550/arXiv.2208.09097},
